# android_sandbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasincidem/android_sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasincidem/android_sandbox/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yasincidem/android_sandbox/activity/: ActivityMainActivity.kt  BasicLifecycle.kt
app/src/main/java/com/yasincidem/android_sandbox/activity/lifecycleobserver/: LifecycleListener.kt  LifecycleWithObserver.kt
app/src/main/java/com/yasincidem/android_sandbox/activity/resultapi/: MyLifecycleObserver.kt  ResultAPI.kt
app/src/main/java/com/yasincidem/android_sandbox/ext/: Toast.kt
app/src/main/java/com/yasincidem/android_sandbox/text/: JustifyText.kt  Magnifier.kt  PreComputedText.kt  SmartLinkify.kt  TextMainActivity.kt  TextMainFragment.kt
app/src/main/res/layout/: activity_basic_lifecycle.xml  activity_lifecycle_with_observer.xml  activity_main.xml  activity_main_activity.xml  activity_result_api.xml  activity_text_main.xml  fragment_justify_text.xml  fragment_magnifier.xml  fragment_pre_computed_text.xml  fragment_smart_linkify.xml  fragment_text_main.xml
app/src/main/res/navigation/: text_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yasincidem/android_sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
text/: build.gradle
text/src/androidTest/java/com/yasincidem/text/: ExampleInstrumentedTest.kt
text/src/main/: AndroidManifest.xml
text/src/main/java/com/yasincidem/text/: TextMainActivity.kt
text/src/main/res/layout/: activity_main.xml
text/src/main/res/values/: themes.xml
text/src/main/res/values-night/: themes.xml
text/src/test/java/com/yasincidem/text/: ExampleUnitTest.kt
